<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <link rel="stylesheet" href="/css/estilosBusqueda.css">
    <title>Menu vertical responsivo</title>
</head>
<body>

    <center>
        <div id="contenedor">

            <section>
                <header>Proyectos css</header>
                <article class="trabajos">
                    <li><a href="/html/navbar.html">1. Nav responsiva</a></li>
                    <li><a href="/html/targetas.html">2. Tarjetas</a></li>
                    <li><a href="/html/tablas.html">3. Tabla</a></li>
                    <li><a href="/html/notificacion.html">4. Notificacion</a></li>
                    <li><a href="/html/login.html">5. Login</a></li>
                    <li><a href="/html/barraP.html">6. Barra Progreso</a></li>
                    <li><a href="/html/tPrecios.html">7. Tablas de Precios</a></li>
                    <li><a href="/html/barraBusqueda.html">8. Barra de Busqueda</a></li>
                    <li><a href="/html/cartaRotar.html">9. Cartas Rotables</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">20. Proyecto Final</a></li>
                </article>
            </section>

            <footer>
                <hr>
                <h3>
                    Ing. Nizarindany Gonzalez Luna. Derechos Reservados
                </h3>
            </footer>
        </div>
    </center>

    <script>
        const bMore = document.querySelector("#bMore");
        const links = document.querySelector('#links');

        bMore.addEventListener("click", (e) =>{
            links.classList.toggle("collapsed");
        });
    </script>
</body>
</html>