<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/css/estilosBusqueda.css">
    <title>Barra de busqueda</title>
</head>
<body>

    <div class="search-bar">
        <input type="text" class="text">
        <div class="actions">
            <button>
                <span class="material-symbols-outlined">
                    mic
                </span>
            </button>
            <button>
                <span class="material-symbols-outlined">
                document_scanner
                </span>
            </button>
            <button>
                <span class="material-symbols-outlined">
                    search
                </span>
            </button>
        </div>
    </div>

</body>
</html>