<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosBarra.css">
    <title>Barra Progreso</title>
</head>
<body>
    <div class="progressbar-container">
        <div class="outer-box">
            <div class="inner-box">100%</div>
            <!-- xmlns propiedad en la que se especifica el estandar NO OBVIAR-->
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="200" height="200">
                <defs>
                    <!-- offset:porcentaje inicial/posicion primer color                     -->
                    <linearGradient id="gradientC">
                        <stop offset="0%" stop-color="brown" />
                        <stop offset="50%" stop-color="#741c58" />
                        <stop offset="100%" stop-color="#000" />
                    </linearGradient>
                </defs>

                    <!--cx: a partir de donde se dibujara en x 
                        cy:                 ""               y
                        r: radio-->
                <circle cx="100" cy="100" r="80" stroke-linecap="round"/>
            </svg>
        </div>
    </div>

    <div class="progressbar-container">
        <div class="outer-box">
            <div class="inner-box">75%</div>
            <!-- xmlns propiedad en la que se especifica el estandar NO OBVIAR-->
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="200" height="200">
                <defs>
                    <!-- offset:porcentaje inicial/posicion primer color                     -->
                    <linearGradient id="gradientC">
                        <stop offset="0%" stop-color="brown" />
                        <stop offset="50%" stop-color="#741c58" />
                        <stop offset="100%" stop-color="#000" />
                    </linearGradient>
                </defs>

                    <!--cx: a partir de donde se dibujara en x 
                        cy:                 ""               y
                        r: radio-->
                <circle class="segundo" cx="100" cy="100" r="80" stroke-linecap="round"/>
            </svg>
        </div>
    </div>

    <div class="progressbar-container">
        <div class="outer-box">
            <div class="inner-box">50%</div>
            <!-- xmlns propiedad en la que se especifica el estandar NO OBVIAR-->
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="200" height="200">
                <defs>
                    <!-- offset:porcentaje inicial/posicion primer color                     -->
                    <linearGradient id="gradientC">
                        <stop offset="0%" stop-color="brown" />
                        <stop offset="50%" stop-color="#741c58" />
                        <stop offset="100%" stop-color="#000" />
                    </linearGradient>
                </defs>

                    <!--cx: a partir de donde se dibujara en x 
                        cy:                 ""               y
                        r: radio-->
                <circle class="tercero" cx="100" cy="100" r="80" stroke-linecap="round"/>
            </svg>
        </div>
    </div>
</body>
</html>