<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosCarta.css">
    <title>Cartas Rotables</title>
</head>
<body>
<div class="header">
    <h2>Personajes</h2>
    <h3>El Archivo de las tormentas</h3>
    <div class="container">
        <div class="flip-card">     <!--contenedor de cada carta-->
            <div class="flip-card-inner">   <!--Cara interna-->
                <div class="flip-card-front"> <!--frente-->
                    <img src="/img/dadinar.jpg">
                </div>
                <div class="flip-card-back"> <!--detras-->
                    <h2>Dalinar Kholin</h2>
                    <p>Forjador de vinculos</p>
                    <p>Alto principe de kholinar, actual esposo de Navani Kholin
                        padre de Adolin Kholin y Renarin Kholin.
                    </p>
                </div>
            </div>
        </div>
        <div class="flip-card">     <!--contenedor de cada carta-->
            <div class="flip-card-inner">   <!--Cara interna-->
                <div class="flip-card-front"> <!--frente-->
                    <img src="/img/shallan.jpg" alt="">
                </div>
                <div class="flip-card-back"> <!--detras-->
                    <h2>Shallan Davar</h2>
                    <p>Forjador de vinculos</p>
                    <p>Alto principe de kholinar, actual esposo de Navani Kholin
                        padre de Adolin Kholin y Renarin Kholin.
                    </p>
                </div>
            </div>
        </div>
        <div class="flip-card">     <!--contenedor de cada carta-->
            <div class="flip-card-inner">   <!--Cara interna-->
                <div class="flip-card-front"> <!--frente-->
                    <img src="/img/kaladin.jpg" alt="">
                </div>
                <div class="flip-card-back"> <!--detras-->
                    <h2>Kaladin Vendito por la tormenta</h2>
                    <p>Forjador de vinculos</p>
                    <p>Alto principe de kholinar, actual esposo de Navani Kholin
                        padre de Adolin Kholin y Renarin Kholin.
                    </p>
                </div>
            </div>
        </div>

        <div class="flip-card">     <!--contenedor de cada carta-->
            <div class="flip-card-inner">   <!--Cara interna-->
                <div class="flip-card-front"> <!--frente-->
                    <img src="/img/szeth.jpg" alt="">
                </div>
                <div class="flip-card-back"> <!--detras-->
                    <h2>Szeth sin-verdad</h2>
                    <p>Forjador de vinculos</p>
                    <p>Alto principe de kholinar, actual esposo de Navani Kholin
                        padre de Adolin Kholin y Renarin Kholin.
                    </p>
                </div>
            </div>
        </div>
        <div class="flip-card">     <!--contenedor de cada carta-->
            <div class="flip-card-inner">   <!--Cara interna-->
                <div class="flip-card-front"> <!--frente-->
                    <img src="/img/adolin.jpg" alt="">
                </div>
                <div class="flip-card-back"> <!--detras-->
                    <h2>Adolin Kholin</h2>
                    <p>Forjador de vinculos</p>
                    <p>Alto principe de kholinar, actual esposo de Navani Kholin
                        padre de Adolin Kholin y Renarin Kholin.
                    </p>
                </div>
            </div>
        </div>
        <div class="flip-card">     <!--contenedor de cada carta-->
            <div class="flip-card-inner">   <!--Cara interna-->
                <div class="flip-card-front"> <!--frente-->
                    <img src="/img/odium.jpg" alt="">
                </div>
                <div class="flip-card-back"> <!--detras-->
                    <h2>Odium</h2>
                    <p>Forjador de vinculos</p>
                    <p>Alto principe de kholinar, actual esposo de Navani Kholin
                        padre de Adolin Kholin y Renarin Kholin.
                    </p>
                </div>
            </div>
        </div> 
</div>
    
</body>
</html>