<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosLogin.css">
    <title>Log in</title>
</head>
<body>
    <div class="formaCon">
        <div class="loginCon">
            <h2>Welcome</h2>
            <p>Selecciona el metodo de autenticacion</p>
            <form action="">

                <p>
                    <label for="username">Username</label>
                    <input class="input" type="text" name="username" id="username">
                </p>
                <p>
                    <label for="pass">Password</label>
                    <input class="input" type="text" name="pass" id="pass">
                </p>

                <div class="options">
                    <div>
                        Remember me <input type="checkbox" name="rememberme" id="rememberme">
                    </div>
                    <div>
                        <a href="">I forget my password</a>
                    </div>
                </div>

                <p>
                    <input type="submit" class="btn btn-login" value="Log in">
                </p>
                <div class="providers">
                    <span>
                        Choose another method to authenticate <br>
                    </span>
                    <br>
                    <button class="btn btn-google">Gmail</button>
                    <br>
                    <button class="btn btn-facebook">Facebook</button>
                    <br>
                    <button class="btn btn-twitter">Twitter</button>
                </div>

            </form>
        </div>

        <div class="welcome-screen-container">

        </div>
    </div>
</body>
</html>