<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="/css/estilos.css">
    <title>Nav bar</title>
</head>
<body>
    <nav>
        <div class="mobile">
            <div class="header">
                <div class="logo">Logo</div>
                <div class="more"><button id="bMore"><span class="material-symbols-outlined">
                    menu
                    </span></button></div>
            </div>
                <div id="links" class="links">
                    <a href="/index.html">Home</a>
                    <a href="#">Sagas</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Search</a>
                    <a href="#">Login</a>
            </div>
        </div>

        <div class="desktop">
            <div class="logo">Logo</div>

            <div class="primary">
                <a href="#">Home</a>
                <a href="#">Sagas</a>
                <a href="#">About</a>
            </div>
            <div class="secondary full">
                <a href="#">Contact</a>
                <a href="#">Search</a>
                <a href="#">Login</a>
            </div>
            <div class="secondary mini">
                <a href="#" class="more">More</a>
                <div class="submenu">
                    <a href="#">Contact</a>
                    <a href="#">Search</a>
                    <a href="#">Login</a>
                </div>
            </div>

        </div>
    </nav>
</body>
</html>