<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosnoti.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Notificacion</title>
</head>
<body>
    <div class="notification">
        <div class="count">29</div>
        <span class="material-symbols-outlined" id="tamaño">
            notifications
        </span>
    </div>
</body>
</html>