<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estulosTablas.css">
    <title>Tabla</title>
</head>
<body>
    <table>
        <caption>Tabla libros leidos</caption>

        <thead>
            <tr>
                <th>Numero</th>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Fecha</th>
                <th>Num.Paginas</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Camino de los reyes</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Palabras Radiantes</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Juramentada</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>4</td>
                <td>El ritmo de la guerra</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1900</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Esquirla del amanecer</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>300</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Camino de los reyes</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Palabras Radiantes</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Juramentada</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>4</td>
                <td>El ritmo de la guerra</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1900</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Esquirla del amanecer</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>300</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Camino de los reyes</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Palabras Radiantes</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Juramentada</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>4</td>
                <td>El ritmo de la guerra</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1900</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Esquirla del amanecer</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>300</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Camino de los reyes</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Palabras Radiantes</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Juramentada</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>4</td>
                <td>El ritmo de la guerra</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1900</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Esquirla del amanecer</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>300</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Camino de los reyes</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Palabras Radiantes</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Juramentada</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>4</td>
                <td>El ritmo de la guerra</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1900</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Esquirla del amanecer</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>300</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Camino de los reyes</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Palabras Radiantes</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Juramentada</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>4</td>
                <td>El ritmo de la guerra</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>1900</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Esquirla del amanecer</td>
                <td>Brandon S.</td>
                <td>13 de febrero</td>
                <td>300</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>5</th>
                <th></th>
                <th>Brandon S.</th>
                <th></th>
                <th>10,000</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>