<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosTar.css">
    <title>Tarjetas</title>
</head>
<body>
    <div class="cards">
        <div class="card">
            <div class="header">
                <div class="date">21 de enero</div>
                <div class="title">Camino de los Reyes</div>
            </div>

            <div class="footer">
                <div class="autor">
                    <a href="#">
                        <img src="/img/1619950355_파라독스 반더밀2.png" alt="">
                        <span>Brandon Sanderson</span>
                    </a>
                </div>
            </div>
        </div>
    
<!-- #region -->

        <div class="card ele-1">
            <div class="header">
                <div class="date">21 de diciembre</div>
                <div class="title">Palabras Radiantes</div>
            </div>

            <div class="footer">
                <div class="autor">
                    <a href="#">
                        <img src="/img/1619950355_파라독스 반더밀2.png" alt="">
                        <span>Brandon Sanderson</span>
                    </a>
                </div>
            </div>
        </div>

<!-- #region -->

        <div class="card ele-2">
            <div class="header">
                <div class="date">14 de marzo</div>
                <div class="title">Juramentada</div>
            </div>

            <div class="footer">
                <div class="autor">
                    <a href="#">
                        <img src="/img/1619950355_파라독스 반더밀2.png" alt="">
                        <span>Brandon Sanderson</span>
                    </a>
                </div>
            </div>
        </div>

<!-- #region -->
        <div class="card ele-3">
            <div class="header">
                <div class="date">22 de marzo</div>
                <div class="title">Esquirla del amanecer</div>
            </div>

            <div class="footer">
                <div class="autor">
                    <a href="#">
                        <img src="/img/1619950355_파라독스 반더밀2.png" alt="">
                        <span>Brandon Sanderson</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>