<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosPrecios.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tablas de precios</title>
</head>
<body>
    <div class="price-table-container">
        <div class="table">
            <div class="title">Startup Plan</div>
            <div class="price">
                <span class="currency">$</span>
                <span class="number">69</span>
                <span class="frecuency">/mo</span>
            </div>
            <div class="features">
                <ul>
                    <li>
                        <span class="material-icons check_circle material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                    <li>
                        <span class="material-icons check_circle  material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                    <li>
                        <span class="material-icons check_circle material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                    <li>
                        <span class="material-icons check_circle material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                    <li>
                        <span class="material-icons check_circle material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                </ul>
            </div>

            <div class="actions">
                <a href="#" class="btn">Try for free</a>
            </div>

        </div>
        
        
<!--Siguiente-->

        <div class="table recommended">
            <div class="title">Startup Plan</div>
            <div class="price">
                <span class="currency">$</span>
                <span class="number">69</span>
                <span class="frecuency">/mo</span>
            </div>
            <div class="features">
                <ul>
                    <li>
                        <span class="material-icons check_circle material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                    <li>
                        <span class="material-icons check_circle material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                    <li>
                        <span class="material-icons check_circle material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                    <li>
                        <span class="material-icons check_circle material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                    <li>
                        <span class="material-icons check_circle material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                </ul>
            </div>

            <div class="actions">
                <a href="#" class="btn recommended">Try for free</a>
            </div>

        </div>

<!--Siguiente-->

        <div class="table">
            <div class="title">Startup Plan</div>
            <div class="price">
                <span class="currency">$</span>
                <span class="number">69</span>
                <span class="frecuency">/mo</span>
            </div>
            <div class="features">
                <ul>
                    <li>
                        <span class="material-icons check_circle material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                    <li>
                        <span class="material-icons check_circle material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                    <li>
                        <span class="material-icons check_circle material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                    <li>
                        <span class="material-icons check_circle material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                    <li>
                        <span class="material-icons check_circle material-symbols-outlined">
                            check_circle <!--Icono para mostrar la lista-->
                        </span>
                        Ease Access
                    </li>
                </ul>
            </div>

            <div class="actions">
                <a href="#" class="btn">Try for free</a>
            </div>

        </div>
    </div>
</body>
</html>